{C:/Users/Theo Zinner/Documents/COMP4300/lab_3/mux_3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/mux_3.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity mux_3
-- Compiling architecture behavior03 of mux_3

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/dlx_register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/dlx_register.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity dlx_register
-- Compiling architecture behavior01 of dlx_register

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/bva-b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/bva-b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/pcplusone.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/pcplusone.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity pcplusone
-- Compiling architecture behavior05 of pcplusone

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/reg_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/reg_file.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity reg_file
-- Compiling architecture behavior02 of reg_file

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/mux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity mux_2
-- Compiling architecture behavior03 of mux_2

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/dlx-types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_3/dlx-types.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}}
