{C:/Users/Theo Zinner/Documents/COMP4300/lab_2/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_2/bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_2/dlx-types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_2/dlx-types.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_2/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_2/alu.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity alu
-- Compiling architecture behaviour1 of alu

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_2/bva-b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_2/bva-b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}}
