{C:/Users/Theo Zinner/Documents/COMP4300/lab_4/simpleRisc_datapath_lab4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/simpleRisc_datapath_lab4.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package dlx_types
-- Loading package bv_arithmetic
-- Compiling entity reg_file
-- Compiling architecture behavior of reg_file
-- Compiling entity simple_alu
-- Compiling architecture behavior of simple_alu
-- Compiling entity dlx_register
-- Compiling architecture behavior of dlx_register
-- Compiling entity pcplusone
-- Compiling architecture behavior of pcplusone
-- Compiling entity mux
-- Compiling architecture behavior of mux
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/simpleRisc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/simpleRisc.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package bv_arithmetic
-- Loading package dlx_types
-- Compiling entity simple_risc
-- Compiling architecture struct of simple_risc
-- Loading entity simpleRisc_controller
-- Loading entity memory
-- Loading entity dlx_register
-- Loading entity reg_file
-- Loading entity simple_alu
-- Loading entity mux
-- Loading entity pcplusone

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/bva-b.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/bva-b.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package body bv_arithmetic
-- Loading package bv_arithmetic

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/bva.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/bva.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package bv_arithmetic

} {} {}} {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/dlx-types.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Theo Zinner/Documents/COMP4300/lab_4/dlx-types.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling package dlx_types

} {} {}}
